# casapura-non-tox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/casapuranontox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/casapuranontox/: MainActivity.kt
app/src/main/java/com/example/casapuranontox/database/: CasaPuraDatabase.kt
app/src/main/java/com/example/casapuranontox/model/: Product.kt  ProductViewModel.kt
app/src/main/java/com/example/casapuranontox/screens/: BrowseScreen.kt  DetailScreen.kt  HomeScreen.kt  SwapScreen.kt
app/src/main/java/com/example/casapuranontox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/casapuranontox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
